LAMMPS (10 Aug 2015)
# PREREQUISITES:
#
#     You must use moltemplate.sh to create 3 files:
#        system.data  system.in.init  system.in.settings
#      (Follow the instructions in README_setup.sh,
#       or run the file as a script using ./README_setup.sh)
#
# ------------------------------- Initialization Section --------------------

include         "system.in.init"
    units real
    atom_style full
    bond_style hybrid harmonic
    angle_style hybrid harmonic
    dihedral_style hybrid opls
    pair_style lj/cut 10.0
    pair_modify mix geometric
    special_bonds lj/coul 0.0 0.0 0.5

# ------------------------------- Atom Definition Section -------------------

read_data       "system.data"
  orthogonal box = (0 0 0) to (36 36 36)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  648 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  432 bonds
  reading angles ...
  216 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors

# ------------------------------- Settings Section --------------------------

include         "system.in.settings"
    pair_coeff 1 1 0.175 3.905
    pair_coeff 2 2 0.118 3.905
    bond_coeff 1 harmonic 260.0 1.526
    bond_coeff 2 harmonic 260.0 1.526
    bond_coeff 3 harmonic 260.0 1.526
    angle_coeff 1 harmonic 63.0 112.4
    angle_coeff 2 harmonic 63.0 112.4
    angle_coeff 3 harmonic 63.0 112.4
    dihedral_coeff 1 opls -2.5 1.25 3.1 0.0
    dihedral_coeff 2 opls -2.5 1.25 3.1 0.0
    dihedral_coeff 3 opls -3.4 1.25 3.1 0.0
    dihedral_coeff 4 opls -3.4 1.25 3.1 0.0
    dihedral_coeff 5 opls -3.4 1.25 3.1 0.0
include         "system.in.charges"
    set type 1 charge 0.0
  432 settings made for charge
    set type 2 charge 0.0
  216 settings made for charge


# ------------------------------- Run Section -------------------------------


# -- minimization protocol --

thermo          500
thermo_style    custom step cpu temp etotal press vol
minimize        6.0e-5 1.0e-6 500 400000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 12
  ghost atom cutoff = 12
Memory usage per processor = 6.55393 Mbytes
Step CPU Temp TotEng Press Volume 
       0            0            0    11620.713    34656.098        46656 
       8  0.025982141            0   -388.29067   -911.02659        46656 
Loop time of 0.0260282 on 1 procs for 8 steps with 648 atoms

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         11620.7134855     -388.289972778     -388.290673034
  Force two-norm initial, final = 4724.65 0.590833
  Force max component initial, final = 211.752 0.0223215
  Final line search alpha, max atom move = 1 0.0223215
  Iterations, force evaluations = 8 15

Pair  time (%) = 0.0230207 (88.4455)
Bond  time (%) = 0.00162768 (6.25355)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000602722 (2.31565)
Outpt time (%) = 0 (0)
Other time (%) = 0.000777006 (2.98525)

Nlocal:    648 ave 648 max 648 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2352 ave 2352 max 2352 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    28584 ave 28584 max 28584 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 28584
Ave neighs/atom = 44.1111
Ave special neighs/atom = 2
Neighbor list builds = 0
Dangerous builds = 0

write_data      system_after_min.data
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  master list distance cutoff = 12
  ghost atom cutoff = 12

# -- simulation protocol --

reset_timestep  0
timestep        1.0
dump            1 all custom 20 traj_npt.lammpstrj id mol type x y z ix iy iz element type
dump_modify     1 element "C" "C"
velocity        all create 200.0 4928459 rot yes mom yes dist gaussian
fix             fxnpt all npt temp 200.0 200.0 100.0 iso 1.0 1.0 1000.0
neigh_modify    delay  1  every  1  check  yes

run             2000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 1 steps, check yes
  master list distance cutoff = 12
  ghost atom cutoff = 12
Memory usage per processor = 6.73331 Mbytes
Step CPU Temp TotEng Press Volume 
       0            0          200   -2.5738526   -533.11177        46656 
     500   0.70943999    212.11125   -9.5865051    83.972155    39775.851 
    1000     1.485693    199.70664   -103.28676   -52.157895    37285.219 
    1500    2.3188009    188.27867   -145.39271   -17.986897     35336.01 
    2000    3.1828589    198.23496   -163.58793   -104.33802    34760.552 
Loop time of 3.18291 on 1 procs for 2000 steps with 648 atoms

Pair  time (%) = 2.39166 (75.1407)
Bond  time (%) = 0.200105 (6.28686)
Neigh time (%) = 0.105772 (3.32313)
Comm  time (%) = 0.064276 (2.01941)
Outpt time (%) = 0.256661 (8.06371)
Other time (%) = 0.164437 (5.16623)

Nlocal:    648 ave 648 max 648 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2802 ave 2802 max 2802 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    43024 ave 43024 max 43024 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 43024
Ave neighs/atom = 66.3951
Ave special neighs/atom = 2
Neighbor list builds = 30
Dangerous builds = 0

write_data      system_after_npt.data
