towhee_ff Version
          15
Number of Nonbonded Types
          3
Potential Type
Lennard-Jones                 
Classical Mixrule
Geometric                     
Atom Type Number
           1
Nonbond Coefficients
    0.3775000000E+01
    0.1042000000E+03
    0.3775000000E+01
    0.1042000000E+03
Mass
    0.1503470000E+02
Element
 C
Bond Pattern
sp3
Base Charge 
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
OPLS-ua   
Atom Names
C
C
C
C
Atom Type Number
          2
Nonbond Coefficients
    0.0000000000E+00
    0.0000000000E+00
    0.0000000000E+00
    0.0000000000E+00
Mass
    0.1007900000E+01
Element
 H
Bond Pattern
s    
Base Charge 
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
OPLS-ua   
Atom Names
H         
H         
H         
H         
Atom Type Number
          3
Nonbond Coefficients
    0.3070000038E+01
    0.8554800000E+02
    0.3070000038E+01
    0.8554800000E+02
Mass
    0.1599900000E+02
Element
 O
Bond Pattern
sp3  
Base Charge 
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
OPLS-ua   
Atom Names
O
O
O
O
Number of Bonded Terms
          2
Bond Type Number
          1
Bond Style
           2
Bond Coefficients
    0.1425000000E+01
    0.1942000000E+06
Vibration Order
wild      
Force Field Name
OPLS-ua   
Number of Atoms with Same Parameters  
           1
Atom Names
C          O
Bond Type Number
          2
Bond Style
           2
Bond Coefficients
    0.9450000000E+00
    0.2783000000E+06
Vibration Order
wild      
Force Field Name
OPLS-ua   
Number of Atoms with Same Parameters  
           1
Atom Names
H          O
Number of Angle Terms
          1
Angle Type Number
           1
Angle Style
           1
Angle Coefficients
    0.1085000000E+03
    0.2767700000E+05
Angle Order
wild           
Force Field Name
OPLS-ua   
Number of Atoms with Same Parameters  
           1
Atom Names
C          O          H
Number of Torsion Terms
           0
Number of Improper Terms
           0
Number of Angle-Angle Terms
           0
Number of One-Five Types
           0
Number of Bond Increments
           0
