LAMMPS (10 Aug 2015)
# PREREQUISITES:
#
#     You must use moltemplate.sh to create 3 files:
#        system.data  system.in.init  system.in.settings
#      (Follow the instructions in README_setup.sh,
#       or run the file as a script using ./README_setup.sh)
#
# ------------------------------- Initialization Section --------------------

include         "system.in.init"
    units real
    atom_style full
    bond_style hybrid harmonic
    angle_style hybrid harmonic
    pair_style hybrid lj/cut/coul/long 10.0 10.0
    pair_modify mix geometric
    special_bonds lj/coul 0.0 0.0 0.5
    kspace_style pppm 0.0001

# ------------------------------- Atom Definition Section -------------------

read_data       "system.data"
  orthogonal box = (0 0 0) to (26.6 26.6 26.6)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  648 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  432 bonds
  reading angles ...
  216 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors

# ------------------------------- Settings Section --------------------------

include         "system.in.settings"
    pair_coeff 1 1 lj/cut/coul/long 0.17 3.07
    pair_coeff 2 2 lj/cut/coul/long 0.0 0.0
    pair_coeff 3 3 lj/cut/coul/long 0.207 3.775
    bond_coeff 1 harmonic 386.0 1.425
    bond_coeff 2 harmonic 553.0 0.945
    bond_coeff 3 harmonic 260.0 1.526
    angle_coeff 1 harmonic 55.0 108.5
include         "system.in.charges"
    set type 1 charge -0.7
  216 settings made for charge
    set type 2 charge 0.435
  216 settings made for charge
    set type 3 charge 0.265
  216 settings made for charge


# ------------------------------- Run Section -------------------------------


# -- minimization protocol --

thermo          500
thermo_style    custom step cpu temp etotal press vol
minimize        6.0e-5 1.0e-6 500 400000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
PPPM initialization ...
  G vector (1/distance) = 0.252005
  grid = 12 12 12
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0240329
  estimated relative force accuracy = 7.23743e-05
  using double precision FFTs
  3d grid and FFT values/proc = 4913 1728
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 12
  ghost atom cutoff = 12
Memory usage per processor = 7.3954 Mbytes
Step CPU Temp TotEng Press Volume 
       0            0            0    1346.9725   -36782.208    18821.096 
      69   0.97741389            0   -942.45945   -2962.2753    18821.096 
Loop time of 0.977462 on 1 procs for 69 steps with 648 atoms

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         1346.97250084     -942.417623177     -942.459447834
  Force two-norm initial, final = 3052.12 13.0903
  Force max component initial, final = 134.403 0.844077
  Final line search alpha, max atom move = 0.273579 0.230921
  Iterations, force evaluations = 69 155

Pair  time (%) = 0.713001 (72.9442)
Bond  time (%) = 0.0159481 (1.63158)
Kspce time (%) = 0.228577 (23.3848)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.0120871 (1.23658)
Outpt time (%) = 0 (0)
Other time (%) = 0.00784826 (0.802923)

Nlocal:    648 ave 648 max 648 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    4248 ave 4248 max 4248 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    80628 ave 80628 max 80628 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 80628
Ave neighs/atom = 124.426
Ave special neighs/atom = 2
Neighbor list builds = 0
Dangerous builds = 0

write_data      system_after_min.data
PPPM initialization ...
  G vector (1/distance) = 0.252005
  grid = 12 12 12
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0240329
  estimated relative force accuracy = 7.23743e-05
  using double precision FFTs
  3d grid and FFT values/proc = 4913 1728
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  master list distance cutoff = 12
  ghost atom cutoff = 12

# -- simulation protocol --

reset_timestep  0
timestep        1.0
dump            1 all custom 50 traj_npt.lammpstrj id mol type x y z ix iy iz element type
dump_modify     1 element "O" "H" "C"
velocity        all create 273.2 2928459 rot yes mom yes dist gaussian
fix             fxnpt all npt temp 273.2 273.2 100.0 iso 1.0 1.0 1000.0
neigh_modify    delay  5  every  1  check  yes

run             40000
PPPM initialization ...
  G vector (1/distance) = 0.252005
  grid = 12 12 12
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0240329
  estimated relative force accuracy = 7.23743e-05
  using double precision FFTs
  3d grid and FFT values/proc = 4913 1728
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  master list distance cutoff = 12
  ghost atom cutoff = 12
Memory usage per processor = 7.57479 Mbytes
Step CPU Temp TotEng Press Volume 
       0            0        273.2   -415.57027   -1682.5781    18821.096 
     500     3.269377    286.11313   -661.52326   -583.52256    17101.361 
    1000    6.6758862    272.80725   -943.77065   -531.07258    16558.629 
    1500     10.05799    270.02111   -997.77251    481.53583    16869.869 
    2000    13.408974    278.40143   -1005.5352   -295.01421    17475.998 
    2500    16.676746    284.38812   -1054.4393   -585.32862     17327.73 
    3000    19.999223    274.10356   -1078.1427   -1229.7897    17252.223 
    3500    23.307134    272.50779   -1117.4649   -830.85078     16963.07 
    4000    26.651348    275.32198   -1091.6288   -777.88819    17063.402 
    4500    29.963767    273.58229   -1055.3091   -276.87594    16818.972 
    5000    33.280556    269.74199   -1087.4836   -50.016814    17447.184 
    5500    36.525656    289.31683   -1036.9064    214.02271    17490.792 
    6000    39.889146    269.35504   -1157.9536    1004.3898    16279.083 
    6500    43.303674    276.54481   -1081.5284    1147.6712    16211.098 
    7000    46.729173    288.58674   -1125.9604    611.60265     15961.34 
    7500    50.152226    280.89706   -1168.3097     331.8312     16020.05 
    8000    53.583999    284.75062   -1092.5144    410.27964    16380.999 
    8500    57.004143     275.6172   -1167.3828   -108.60078    16362.999 
    9000     60.62448    273.01073   -1141.5123    91.399856    16610.713 
    9500    64.342512    274.58375   -1201.5852    671.75905    15809.312 
   10000    68.239102    259.88843    -1215.944    894.25529    15916.847 
   10500    72.130404    276.16136   -1161.1739   -292.94725    16257.558 
   11000    76.116889    273.31699    -1122.397   -28.278262    16578.332 
   11500    80.096808       266.97   -1126.9257   -456.27997    16051.868 
   12000    84.252418    258.20136   -1181.0694    50.870886    15926.482 
   12500    88.324608    294.57744   -1079.0265     -265.241     15991.82 
   13000    92.509842    279.54762   -1154.4803    -569.1074    15903.435 
   13500    96.732076    272.65163    -1166.186    647.24961    15714.554 
   14000    100.99209    266.31686   -1152.9374   -93.855912    15917.852 
   14500     105.2734    266.10483   -1180.3376   -386.05729    15995.286 
   15000    109.65002    264.06124   -1208.5476    -317.2205    15558.989 
   15500    114.03493    262.05074   -1195.6889    186.66354    15784.538 
   16000    118.41392     271.1215   -1161.2374   -618.46509    16292.127 
   16500    122.72782    265.82634   -1155.8454    775.66596    15882.479 
   17000    127.15007    271.63326   -1163.4164    1107.2736    15759.075 
   17500    131.53047    277.16325   -1192.9137    268.36729    15997.601 
   18000    136.04254    257.42128   -1241.9404    2141.7879     15449.75 
   18500    140.51479    261.26967   -1192.1757    125.37811    16237.337 
   19000    144.88065    274.12001   -1182.4903    705.51829    16474.177 
   19500    149.19441    277.78469   -1165.9113    1177.1935    16145.418 
   20000    153.58458     276.2461   -1167.3738   -449.52058    16107.134 
   20500    158.04672    265.14833   -1199.1599    449.64162    15396.902 
   21000    162.53032    264.60395   -1152.1842   -1083.8027    16596.383 
   21500    166.88269     280.3995   -1119.4301    285.82702    16234.529 
   22000    171.43169    278.36513   -1169.7836   -1039.1036    15819.973 
   22500     175.9034     279.7615   -1159.4119    613.05873    15817.705 
   23000    180.42313    276.44351   -1201.0014   -251.44557    15584.392 
   23500    184.91619    261.33154   -1216.2612    -369.7784    15832.593 
   24000    189.41607    275.19189    -1141.853   -1288.3316     16108.76 
   24500    193.92391    274.70424   -1145.3479   -1577.0776    15919.923 
   25000    198.48522    277.48978    -1106.314     -1841.82    16237.321 
   25500    203.00999    274.74993    -1149.052   -1116.2071    15933.812 
   26000    207.64582    266.03948    -1166.513   -1148.4002    15424.215 
   26500    212.22972    275.29474   -1154.6305   -374.74757    16299.993 
   27000    216.74516      275.418   -1174.7887    60.630436    16187.544 
   27500    221.23636    277.46379   -1135.1023      415.561    15894.418 
   28000    225.76988    260.86703   -1201.7483     589.0377    16208.304 
   28500     230.2701    281.39004   -1171.3999    739.64421    16091.305 
   29000    234.84541    286.72974   -1129.6842    1140.7729     16118.91 
   29500    239.40547    284.20493    -1148.699    540.69793    15763.739 
   30000    244.02985    268.88534    -1171.325    754.25061    15748.659 
   30500    248.65029    276.76511   -1174.5029    2146.5788    15442.725 
   31000    253.31694    278.61181   -1167.8463    1470.2151    16045.713 
   31500    257.92755    274.37477    -1213.456    1539.6501    15516.681 
   32000    262.66377    275.80843   -1225.3225    1214.3171    15732.928 
   32500    267.28015     258.3187    -1190.533    1416.9791      16220.9 
   33000    272.10567     274.4685   -1158.7247    1088.1878    15902.647 
   33500    276.92274    280.99391   -1175.3406   -42.729715    15483.973 
   34000    281.73243    266.12223   -1221.5704    1232.8403    15603.338 
   34500    286.47066    276.03954   -1138.2597    312.17635    15691.626 
   35000    291.25374    288.82159   -1168.9454   -115.19671    15569.442 
   35500    296.05858      262.512    -1232.731   -190.46861    15234.145 
   36000    300.85409    276.57028   -1179.9455   -1082.8253    15574.193 
   36500    305.56262    274.68252   -1207.7838   -730.58902    15854.771 
   37000    310.23648    272.78711   -1202.6486   -1656.0601    15875.412 
   37500    314.92358     267.1406   -1198.9898   -1081.5288     15772.36 
   38000    319.62713    278.16183     -1195.89   -1362.4768    15609.632 
   38500    324.33528    282.98169    -1132.033   -734.15518    15781.483 
   39000    329.07232    265.05804   -1213.3684   -473.86401    15873.993 
   39500    333.75438    294.33266   -1168.1612    984.08682    15599.269 
   40000     338.4436    283.38053   -1144.4784    1284.2807    16190.941 
Loop time of 338.444 on 1 procs for 40000 steps with 648 atoms

Pair  time (%) = 180.413 (53.3066)
Bond  time (%) = 5.65088 (1.66967)
Kspce time (%) = 76.4657 (22.5933)
Neigh time (%) = 10.3066 (3.04528)
Comm  time (%) = 3.75737 (1.11019)
Outpt time (%) = 2.67385 (0.790041)
Other time (%) = 59.1766 (17.4849)

Nlocal:    648 ave 648 max 648 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    4146 ave 4146 max 4146 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    93772 ave 93772 max 93772 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 93772
Ave neighs/atom = 144.71
Ave special neighs/atom = 2
Neighbor list builds = 1251
Dangerous builds = 0

write_data      system_after_npt.data
PPPM initialization ...
  G vector (1/distance) = 0.256396
  grid = 12 12 12
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0207264
  estimated relative force accuracy = 6.2417e-05
  using double precision FFTs
  3d grid and FFT values/proc = 4913 1728
